<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.gitlab.multicia</groupId>
  <artifactId>solidify</artifactId>
  <versioning>
    <release>20241207-alpha</release>
    <versions>
      <version>20241207-alpha</version>
    </versions>
    <lastUpdated>20241207164703</lastUpdated>
  </versioning>
</metadata>
