<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.gitlab.multicia</groupId>
  <artifactId>data-struct</artifactId>
  <versioning>
    <release>20240929</release>
    <versions>
      <version>20240929</version>
    </versions>
    <lastUpdated>20240928212656</lastUpdated>
  </versioning>
</metadata>
